services:
  rebrain_app:
    image: docker.io/serghit/rebrain_app:latest
    ports:
      - "8081:8081"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://rebrain_app_db:5432/reBrain
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - rebrain_app_db

  rebrain_auth:
    image: docker.io/serghit/rebrain_auth:latest
    ports:
      - "8082:8082"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://rebrain_auth_db:5432/reBrainAuth
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - rebrain_auth_db

  rebrain_app_db:
    image: postgres:16
    environment:
      POSTGRES_DB: reBrain
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5433:5432"
    volumes:
      - C:/ReBrain_data/ReBrain/postgres:/var/lib/postgresql/data

  rebrain_auth_db:
    image: postgres:16
    environment:
      POSTGRES_DB: reBrainAuth
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - 5432
    volumes:
      - C:/ReBrain_data/ReBrain_auth/postgres:/var/lib/postgresql/data